<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apple(中国) - 官方网站</title>
    <link rel="stylesheet" href="css/apple.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
<!--导航-->
    <div class="top"></div>
    <nav>
        <!--导航小屏-->
        <ul id="nav_s" class="col-l-hide col-m-hide">
            <li>
                <div id="btn">
                    <span class="line1"></span>
                    <span class="line2"></span>
                </div>
            </li>
            <li><a href=""><span class="iconfont icon-pingguo"></span></a></li>
            <li><a href=""><span class="iconfont icon-gouwudai"></span></a></li>
        </ul>
        <!--小屏导航 下拉-->
        <ul id="menu" class="col-l-hide col-m-hide">
            <li><a href=""><span>Mac</span></a></li>
            <li><a href=""><span>iPad</span></a></li>
            <li><a href=""><span>iPhone</span></a></li>
            <li><a href=""><span>Watch</span></a></li>
            <li><a href=""><span>Music</span></a></li>
            <li><a href=""><span>技术支持</span></a></li>
            <li><a href=""><span class="iconfont icon-fangdajing"> 搜索 apple.com</span></a></li>
        </ul>

        <!--导航中屏-->
        <ul id="nav_l" class="col-s-hide">
            <li><a href=""><span class="iconfont icon-pingguo"></span></a></li>
            <li><a href=""><span>Mac</span></a></li>
            <li><a href=""><span>iPad</span></a></li>
            <li><a href=""><span>iPhone</span></a></li>
            <li><a href=""><span>Watch</span></a></li>
            <li><a href=""><span>Music</span></a></li>
            <li><a href=""><span>技术支持</span></a></li>
            <li><a href=""><span class="iconfont icon-fangdajing"></span></a></li>
            <li><a href=""><span class="iconfont icon-gouwudai"></span></a></li>
        </ul>
    </nav>

<!--banner-->
<div class="banner">
    <ul class="wheel_list">
        <li>
            <a href="" class="banner1">
                <h2>iPhone</h2>
                <h1>7,在此</h1>
            </a>
        </li>
        <li><a href="" class="banner2"></a></li>
        <li><a href="" class="banner3"></a>
        </li>
    </ul>
    <ul class="wheel_line">
        <li><div></div></li>
        <li><div></div></li>
        <li><div></div></li>
    </ul>
    <div class="leftBtn">
        <span>&lt;</span>
    </div>
    <div class="rightBtn">
        <span>&gt;</span>
    </div>
</div>
<!--内容-->
<div class="box">
    <ul id="box_img" style="font-size:0">
        <li>
            <a href=""><img src="img/1.jpg" alt=""></a>
        </li>
        <li>
            <a href=""><img src="img/2.jpg" alt=""></a>
        </li>
        <li>
            <a href=""><img src="img/3.jpg" alt=""></a>
        </li>
        <li>
            <a href=""><img src="img/4.jpg" alt=""></a>
        </li>
    </ul>
</div>
<!--底部-->
<footer class="footer_wrap">
    <div class="footer_content">
        <section class="footer_top">
            <span>双镜头摄像头仅于 iPhone 7 Plus 提供。亮黑色外观仅于 128GB 及以上存储容量的机型提供。</span>
        </section>
        <div class="footer_nav_list">
            <div class="footer_nav_box">
                <dl class="footer_nav">
                    <dt>选购及了解</dt>
                    <div class="footer_nav_wrap">
                        <dd class="footer_nav_item">
                            <a href="">Mac</a>
                        </dd>
                        <dd class="footer_nav_item">
                            <a href="">iPad</a>
                        </dd>
                        <dd class="footer_nav_item">
                            <a href="">iPhone</a>
                        </dd>
                        <dd class="footer_nav_item">
                            <a href="">Watch</a>
                        </dd>
                        <dd class="footer_nav_item">
                            <a href="">Music</a>
                        </dd>
                        <dd class="footer_nav_item">
                            <a href="">iTunes</a>
                        </dd>
                        <dd class="footer_nav_item">
                            <a href="">iPod</a>
                        </dd>
                        <dd class="footer_nav_item">
                            <a href="">配件</a>
                        </dd>
                        <dd class="footer_nav_item">
                            <a href="">App Store 充值卡</a>
                        </dd>
                    </div>
                </dl>
            </div>
            <div class="footer_nav_box">
                <dl class="footer_nav">
                    <dt>Apple Store 商店</dt>
                    <div class="footer_nav_wrap">
                        <dd class="footer_nav_item">
                            <a href="">查找零售店</a>
                        </dd>
                        <dd class="footer_nav_item">
                            <a href="">Genius Bar 天才吧</a>
                        </dd>
                        <dd class="footer_nav_item">
                            <a href="">讲座和学习</a>
                        </dd>
                        <dd class="footer_nav_item">
                            <a href="">青少年活动</a>
                        </dd>
                        <dd class="footer_nav_item">
                            <a href="">Apple Store App</a>
                        </dd>
                        <dd class="footer_nav_item">
                            <a href="">翻新和优惠</a>
                        </dd>
                        <dd class="footer_nav_item">
                            <a href="">分期付款</a>
                        </dd>
                        <dd class="footer_nav_item">
                            <a href="">重复使用和循环利用</a>
                        </dd>
                        <dd class="footer_nav_item">
                            <a href="">订单状态</a>
                        </dd>
                        <dd class="footer_nav_item">
                            <a href="">选购帮助</a>
                        </dd>
                    </div>
                </dl>
            </div>
            <div class="footer_nav_box">
                <dl class="footer_nav footer_nav_box_one">
                    <dt>教育应用</dt>
                    <div class="footer_nav_wrap">
                        <dd class="footer_nav_item">
                            <a href="">Apple 与教育</a>
                        </dd>
                        <dd class="footer_nav_item">
                            <a href="">高校师生选购</a>
                        </dd>
                    </div>
                </dl>
                <dl class="footer_nav footer_nav_box_two">
                    <dt>商务应用</dt>
                    <div class="footer_nav_wrap">
                        <dd class="footer_nav_item">
                            <a href="">Apple 与商务</a>
                        </dd>
                        <dd class="footer_nav_item">
                            <a href="">商务选购</a>
                        </dd>
                    </div>
                </dl>
            </div>
            <div class="footer_nav_box">
                <dl class="footer_nav footer_nav_box_one">
                    <dt>帐户</dt>
                    <div class="footer_nav_wrap">
                        <dd class="footer_nav_item">
                            <a href="">管理你的 Apple ID</a>
                        </dd>
                        <dd class="footer_nav_item">
                            <a href="">Apple Store 帐户</a>
                        </dd>
                        <dd class="footer_nav_item">
                            <a href="">iCloud.com</a>
                        </dd>
                    </div>
                </dl>
                <dl class="footer_nav footer_nav_box_two">
                    <dt>Apple 价值观</dt>
                    <div class="footer_nav_wrap">
                        <dd class="footer_nav_item">
                            <a href="">辅助功能</a>
                        </dd>
                        <dd class="footer_nav_item">
                            <a href="">环境责任</a>
                        </dd>
                        <dd class="footer_nav_item">
                            <a href="">隐私</a>
                        </dd>
                        <dd class="footer_nav_item">
                            <a href="">供应商责任</a>
                        </dd>
                    </div>
                </dl>
            </div>
            <div class="footer_nav_box">
                <dl class="footer_nav">
                    <dt>关于 Apple</dt>
                    <div class="footer_nav_wrap">
                        <dd class="footer_nav_item">
                            <a href="">Apple 资讯</a>
                        </dd>
                        <dd class="footer_nav_item">
                            <a href="">工作机会</a>
                        </dd>
                        <dd class="footer_nav_item">
                            <a href="">媒体资讯</a>
                        </dd>
                        <dd class="footer_nav_item">
                            <a href="">活动</a>
                        </dd>
                        <dd class="footer_nav_item">
                            <a href="">联系 Apple</a>
                        </dd>
                    </div>
                </dl>
            </div>
        </div>
        <section class="footer_bottom">
            <div class="footer_shop">
                更多选购方式：前往
                <a href="">Apple Store 零售店</a>
                ，致电 400-666-8800 或查找在你附近的
                <a href="">授权经销商</a>
            </div>
            <div class="footer_legal">
                <div class="footer_legal_copyright">Copyright © 2017 Apple Inc. 保留所有权利。</div>
                <div class="footer_legal_links">
                    <a href="" class="footer_legal_link">隐私政策</a>
                    <a href="" class="footer_legal_link">使用条款</a>
                    <a href="" class="footer_legal_link">销售政策</a>
                    <a href="" class="footer_legal_link">法律信息</a>
                    <a href="" class="footer_legal_link">网站地图</a>
                </div>
            </div>
            <p class="last">
                京公安网安备 11010502008968
                <a href="" style="color: #999">京ICP备10214630</a>
            </p>
        </section>
    </div>
</footer>
</body>
</html>